DAN_XLIII_Milana_Arnautovic/Zadatak_1/View/LoginView.xaml

<Window x:Class="Zadatak_1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="450">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14"/>
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <Border  CornerRadius="20" Margin="20">
        <StackPanel Margin="15">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="Black" Margin="0 -5"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Background="Gray" Foreground="White" FontSize="12" Margin="0 10"/>
            <Label Content="Password" Foreground="Black" Margin="0 10"/>
            <PasswordBox Name="passwordBox" Background="Gray" Foreground="White" FontSize="12" Margin="0 -10"/>
            <Button Name="btnLogin" Content="Login" Margin="60 25" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnCancel" Content="Cancel" Margin="60 25" Background="#545d6a" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>